{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=zbqfeebrhberddvfkuhe"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_01a6ceda0695396b67e6b904b41eefd6cdecd149"
      }
    }
  }
}