{
  "name": "ticovision",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/check-details.html",
      "destination": "/check-details.html"
    },
    {
      "source": "/bank-transfer-details.html",
      "destination": "/bank-transfer-details.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}